beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2019.9.11
chainmap==1.0.3
chardet==3.0.4
cheroot==8.3.0
combomethod==1.0.12
gevent==20.6.0
greenlet==0.4.16
idna==2.8
jaraco.functools==3.0.1
lxml==4.4.1
more-itertools==8.3.0
nulltype==2.3.1
numpy==1.18.4
options==1.4.10
pandas==1.0.3
psutil==5.7.0
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2020.1
redis==3.3.8
requests==2.22.0
simplejson==3.17.0
six==1.12.0
soupsieve==2.0.1
SQLAlchemy==1.3.8
tornado==6.0.3
tushare==1.2.59
urllib3==1.25.6
web.py==0.51
websocket-client==0.57.0
zope.event==4.4
zope.interface==5.1.0
